<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="my_bot">

    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>

    <xacro:include filename="myy_robot_core.xacro" />

    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="my_ros2_control.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="my_gazebo_control.xacro" />
    </xacro:unless>
     
    <xacro:include filename="my_lidar.xacro" />
    <xacro:include filename="my_camera.xacro" />
     
    
    <!-- <xacro:include filename="my_depth_camera.xacro" /> -->

    <!-- <xacro:include filename="face.xacro" /> -->
    
</robot>
